<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Back" />

        <!-- Recipe name -->
        <TextView
            android:id="@+id/textViewRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Final image -->
        <ImageView
            android:id="@+id/imageViewFinal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Final Image"
            android:layout_marginBottom="16dp" />

        <!-- Date Created -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Created:"
            android:textStyle="bold"
            />
        <!-- Ingredients title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Ingredients list -->
        <LinearLayout
            android:id="@+id/layoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Steps title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Steps list -->
        <LinearLayout
            android:id="@+id/layoutSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
