<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/activityName_AddRecipe"
        android:titleTextColor="@android:color/white" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <!-- Recipe name -->
            <TextView
                android:id="@+id/textViewRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_recipeName"
                android:textSize="24sp"
                android:textStyle="bold" />
            <include layout="@layout/layout_component_divider" />
            <!-- Final image -->
            <ImageView
                android:id="@+id/imageViewFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="Final Image"
                android:layout_marginBottom="16dp" />

                <!-- Author Created -->
                <TextView
                    android:id="@+id/textViewAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Author]"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    />
                <!-- Date Created -->
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Date Created]"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    />
                <!-- Rating -->
                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[HODNOTENIE: --]"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <!-- PrepTime icon -->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/timer_24dp"
                    app:tint="@color/darkgray" />

                <!-- PrepTime value -->
                <TextView
                    android:id="@+id/textViewPrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ČAS PRÍPRAVY]"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <include layout="@layout/layout_component_divider" />
            <!-- Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[DESCRIPTION]"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                />
            <include layout="@layout/layout_component_divider" />
            <!-- Ingredients title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_Ingredients"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="8dp" />

            <!-- Ingredients list -->
            <LinearLayout
                android:id="@+id/layoutIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <!-- Steps title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_Steps"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="8dp" />

            <!-- Steps list -->
            <LinearLayout
                android:id="@+id/layoutSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <!-- Rating section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Rating Bar -->
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.5"
                        android:isIndicator="false"
                        android:progressTint="@color/salmon_pink"
                        android:progressBackgroundTint="@color/lightgray"
                        />

                    <!-- Submit Rating Button -->
                    <Button
                        android:id="@+id/btnRateRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_rateBtn_text"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnDeleteRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_REMOVERECIPE"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>