<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:padding="5dp"

    >

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addrecipe_inputfield_background"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_weight="0"/>

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:popupBackground="@drawable/spinner_dropdown_bg"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addrecipe_inputfield_background"
        android:layout_weight="1"
        android:hint="Ingrediencia" />
    <android.widget.Button
        android:id="@+id/btnRemoveIngredient"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/remove"
        android:textColor="@color/white"
        android:background="@drawable/addrecipe_button_remove"

        android:layout_marginStart="8dp"
        />
</LinearLayout>
